<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.visa.app</groupId>
  <artifactId>visa-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>visa-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>visacard-releases</id>
      <name>visacard-releases</name>
      <url>http://ec2-13-233-63-40.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/visacard-releases/</url>
    </repository>
    <snapshotRepository>
      <id>visacard-snapshot</id>
      <name>visacard-snapshot</name>
      <url>http://ec2-13-233-63-40.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/visacard-snapshot/</url>
    </snapshotRepository>
</distributionManagement>

</project>
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
